DipesLinkWPF/Views/UserControls/MainUc/AllStationUc.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.AllStationUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:DipesLink.Views.Extension"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DipesLink.Views.UserControls.MainUc"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DipesLink.ViewModels"
    d:Background="White"
    d:Height="600"
    d:Width="800"
    mc:Ignorable="d">

    <!--  Start: Please delete this code if running the application  -->
    <!--<UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>-->
    <!--  End: Please delete this code if running the application  -->

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TagNameColor">#453E3E</SolidColorBrush>
            <SolidColorBrush x:Key="TotalNumber">#132488</SolidColorBrush>
            <SolidColorBrush x:Key="PassedNumber">#132488</SolidColorBrush>
            <SolidColorBrush x:Key="FailedNumber">#132488</SolidColorBrush>
            <SolidColorBrush x:Key="ItemColor">AliceBlue</SolidColorBrush>

    -->
    <!--  Resource File  -->
    <!--
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="ItemsPanel"
                Width="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <!--<local:OverviewJobUc Width="auto" Height="200" />
                <local:OverviewJobUc
                    Width="auto"
                    Height="200"
                    Margin="0,5,0,0" />
                <local:OverviewJobUc
                    Width="auto"
                    Height="200"
                    Margin="0,5,0,0" />
                <local:OverviewJobUc
                    Width="auto"
                    Height="200"
                    Margin="0,5,0,0" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>


    <!--<ListBox
        x:Name="ListBoxJobs"
        Grid.Row="1"
        HorizontalAlignment="Left"
        Background="Azure"
        IsTabStop="False"
        ItemContainerStyle="{DynamicResource ListBoxItemContainerStyleOverview}"
        ItemsSource="{Binding JobList}"
        ScrollViewer.CanContentScroll="False">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid
                        x:Name="GridCoverItems"
                        Width="{Binding DataContext.ActualWidthGrid, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Height="220"
                        Background="Transparent"
                        ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="500" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    x:Name="GridStatus"
                                    MinWidth="200"
                                    MaxWidth="200"
                                    HorizontalAlignment="Left"
                                    Background="{Binding StatusColor}"
                                    CornerRadius="5 0 20 0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding StatusText}"
                                        TextAlignment="Center" />
                                </Border>
                                <Grid
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>

    -->
    <!--  Start Button  -->
    <!--
                                    <Button
                                        x:Name="ButtonStart"
                                        Grid.Column="0"
                                        Width="60"
                                        Height="50"
                                        Margin="2"
                                        Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        FontSize="30"
                                        IsEnabled="{Binding StatusStartButton}"
                                        Style="{StaticResource ControlButtonStyle}" />
    -->
    <!--
        Content="{fa:Icon CirclePlay,
        Foreground=#08a833}"
    -->
    <!--  Stop Button  -->
    <!--
                                    <Button
                                        Grid.Column="1"
                                        Width="60"
                                        Height="50"
                                        Margin="2"
                                        Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"

                                        FontSize="30"
                                        IsEnabled="{Binding StatusStopButton}"
                                        Style="{StaticResource ControlButtonStyle}" />

    -->
    <!--  Trigger Button  -->
    <!--
                                    <Button
                                        Grid.Column="2"
                                        Width="60"
                                        Height="50"
                                        Margin="2"
                                        Command="{Binding DataContext.TriggerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="{fa:Icon ArrowPointer,
                                                          Foreground=#2a3491}"
                                        FontSize="30"
                                        Style="{StaticResource ControlButtonStyle}" />

    -->
    <!--  View Button  -->
    <!--
                                    <Button
                                        Grid.Column="3"
                                        Width="60"
                                        Height="50"
                                        Margin="2"
                                        Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        FontSize="30"
                                        Style="{StaticResource ControlButtonStyle}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Background="Transparent">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="50"
                                        Foreground="DarkBlue"
                                        Text="{Binding Percent, FallbackValue=100}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="50"
                                        Foreground="DarkBlue"
                                        Text="%" />
                                </StackPanel>
    -->
    <!--<lvc:PieChart
                                    InitialRotation="-90"
                                    MaxValue="100"
                                    MinValue="0"
                                    Series="{Binding Series}" />-->
    <!--
                            </Grid>
                        </Grid>
                        <Border
                            Grid.Column="1"
                            Margin="2"
                            Background="{StaticResource ItemColor}"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource TagNameColor}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="4 0 5 0">
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Top"
                                        FontSize="20"
                                        Foreground="White"
                                        Text="Total Checked" />
                                </Border>

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="50"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource TotalNumber}"
                                    Text="{Binding TotalChecked}" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Column="2"
                            Margin="2"
                            Background="{StaticResource ItemColor}"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource TagNameColor}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="3 0 5 0">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Top"
                                        FontSize="20"
                                        Foreground="White"
                                        Text="Total Passed" />
                                </Border>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="50"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PassedNumber}"
                                    Text="{Binding TotalPassed}" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Column="3"
                            Margin="2"
                            Background="{StaticResource ItemColor}"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource TagNameColor}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="3 0 5 0">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Top"
                                        FontSize="20"
                                        Foreground="White"
                                        Text="Total Failed" />
                                </Border>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="50"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource FailedNumber}"
                                    Text="{Binding TotalFailed}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->

</UserControl>
