DipesLinkWPF/Views/UserControls/MainUc/AllStationUc.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.AllStationUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:DipesLink.Views.Extension"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DipesLink.Views.UserControls.MainUc"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DipesLink.ViewModels"
    d:Background="White"
    d:Height="600"
    d:Width="800"
    mc:Ignorable="d">

    <!--  Start: Please delete this code if running the application  -->
    <!--<UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>-->
    <!--  End: Please delete this code if running the application  -->

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="ItemsPanel"
                Width="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
               
            </StackPanel>
        </ScrollViewer>
    </Grid>


   

</UserControl>
