DipesLinkWPF/Views/UserControls/MainUc/HomeUc.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.HomeUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converterHomeUc="clr-namespace:DipesLink.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DipesLink.Views.UserControls.MainUc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DipesLink.Views.UserControls.MainUc"
    xmlns:vm="clr-namespace:DipesLink.ViewModels"
    d:Background="White"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converterHomeUc:OptIntToVisibility x:Key="OptToVis" />
            <!--  Style for TabItem  -->
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="10,4" />
                <Setter Property="Margin" Value="2,2,2,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border
                                Name="Border"
                                Margin="0,0,-1,0"
                                Background="LightGray"
                                BorderBrush="#44C2ED"
                                BorderThickness="1,1,1,1"
                                CornerRadius="6,6,0,0">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="12,2,12,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#00ABE6" />
                                    <Setter Property="Foreground" Value="WhiteSmoke" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Button
            x:Name="btntest"
            Width="70"
            Height="30"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Click="btntest_Click"
            Content="ALL"
            Visibility="{Binding ElementName=UcStationDetail, Path=Visibility}" />-->
        <TabControl
            x:Name="TabControl_Station"
            Grid.Row="1"
            ItemsSource="{Binding TabStation}"
            SelectedIndex="0">

            <!--  Title  -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!--  Content  -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--<uc:StationDetailUc Grid.Row="1" Visibility="{Binding JobViewVisibility1}" />-->
        <!--<uc:AllStationUc Grid.Row="1" Visibility="{Binding JobViewVisibility}" />-->
    </Grid>
</UserControl>
