DipesLinkWPF/Views/UserControls/MainUc/JobDetails.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.JobDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DipesLink.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="616"
    d:DesignWidth="1155"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/DataGridResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TextBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:AddOne x:Key="AddOneConverter" />
            <Color x:Key="DataTagColorGraTop">AliceBlue</Color>
            <Color x:Key="DataTagColorGraMid">WhiteSmoke</Color>
            <Color x:Key="DataTagColorGraBot">White</Color>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" />
            <ColumnDefinition MaxWidth="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region LEFT-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border
                Margin="3"
                BorderBrush="LightBlue"
                BorderThickness="1"
                CornerRadius="14 14 14 14"
                RenderOptions.EdgeMode="Unspecified"
                SnapsToDevicePixels="True" />
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Margin="3"
                    Background="#00ABE6"
                    CornerRadius="15 15 0 0"
                    SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="LINE JOB " />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Index, Converter={StaticResource AddOneConverter}}" />
                    </StackPanel>

                </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  Job Name  -->
                        <Grid Background="Transparent" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="20" />
                                <RowDefinition MaxHeight="50" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Job Name" />
                            <TextBox
                                Grid.Row="1"
                                Height="30"
                                Margin="10,0,10,0"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxStyle1}"
                                Text="{Binding Name}" />
                        </Grid>

                        <!--  Compare Type  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Background="Transparent"
                                ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="20" />
                                    <RowDefinition MaxHeight="50" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Job Type" />
                                <TextBox
                                    Grid.Row="1"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Text="{Binding JobType}" />
                            </Grid>

                            <!--  Process Type  -->
                            <Grid
                                Grid.Column="1"
                                Background="Transparent"
                                ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="20" />
                                    <RowDefinition MaxHeight="50" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Compare Type" />
                                <TextBox
                                    Grid.Row="1"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Text="{Binding CompareType}" />
                            </Grid>
                        </Grid>



                        <!--  Totals  -->
                        <Grid
                            Grid.Row="2"
                            Background="Transparent"
                            ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="20" />
                                <RowDefinition MaxHeight="40" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Totals Record Database" />
                            <TextBox
                                Grid.Row="1"
                                Height="30"
                                Margin="10,0,10,0"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxStyle1}"
                                Text="{Binding TotalRecDb}" />
                        </Grid>

                        <!--  Database compare format  -->
                        <Grid
                            Grid.Row="3"
                            Background="Transparent"
                            ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="20" />
                                <RowDefinition MaxHeight="40" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="POD Format" />
                            <TextBox
                                Grid.Row="1"
                                Height="30"
                                Margin="10,0,10,0"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxStyle1}"
                                Text="{Binding DataCompareFormat}" />
                        </Grid>

                        <!--  Static Text  -->

                        <Grid
                            Grid.Row="4"
                            Background="Transparent"
                            ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="20" />
                                <RowDefinition MaxHeight="40" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Static Text" />
                            <TextBox
                                Grid.Row="1"
                                Height="30"
                                Margin="10,0,10,0"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxStyle1}"
                                Text="{Binding StaticText}" />-->
                            <TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Code Data" />
                            <TextBox
                                Grid.Row="1"
                                Height="30"
                                Margin="10,0,10,0"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxStyle1}"
                                Text="{Binding CurrentCodeData}" />
                        </Grid>


                        <!--  Database  -->
                        <Grid
                            Grid.Row="5"
                            Background="Transparent"
                            ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="20" />
                                <RowDefinition MaxHeight="40" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Database Path" />
                        <TextBox
                            Grid.Row="1"
                            Height="30"
                            Margin="10,0,10,0"
                            FontSize="16"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxStyle1}"
                            Text="{Binding DatabasePath}" />-->
                            <TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Time (ms)" />
                            <TextBox
                                Grid.Row="1"
                                Height="30"
                                Margin="10,0,10,0"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxStyle1}"
                                Text="{Binding ProcessingTime}" />
                        </Grid>

                        <!--  Database compare format  -->
                        <Grid
                            Grid.Row="6"
                            Background="Transparent"
                            ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="20" />
                                <RowDefinition MaxHeight="40" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Printer Template" />
                            <TextBox
                                Grid.Row="1"
                                Height="30"
                                Margin="10,0,10,0"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxStyle1}"
                                Text="{Binding PrinterTemplate}" />-->
                            <TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Checked Result" />
                            <TextBox
                                Grid.Row="1"
                                Height="30"
                                Margin="10,0,10,0"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxStyle1}"
                                Text="{Binding CompareResult}" />
                        </Grid>

                    </Grid>
                </ScrollViewer>


            </Grid>

            <Grid
                Grid.Row="1"
                Margin="0,0,0,5"
                VerticalAlignment="Bottom"
                Background="AliceBlue"
                ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ButtonStart"
                    Grid.Column="0"
                    Width="85"
                    Height="75"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding StartCommandJob}"
                    Content="{fa:Icon CirclePlay,
                                      Foreground=WhiteSmoke}"
                    FontSize="30"
                    IsEnabled="{Binding StatusStartButton}"
                    Style="{StaticResource ModernButton1}" />
                <Button
                    x:Name="ButtonPause"
                    Height="70"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding DataContext.PauseCommandJob, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Content="{fa:Icon Pause,
                                      Foreground=WhiteSmoke}"
                    FontSize="30"
                    IsEnabled="{Binding StatusStopButton}"
                    Style="{StaticResource ModernButton1}"
                    Visibility="Collapsed" />
                <Button
                    x:Name="ButtonStop"
                    Grid.Column="1"
                    Width="85"
                    Height="75"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding DataContext.StopCommandJob, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Content="{fa:Icon CircleStop,
                                      Foreground=WhiteSmoke}"
                    FontSize="30"
                    IsEnabled="{Binding StatusStopButton}"
                    Style="{StaticResource ModernButton1}" />
                <Button
                    x:Name="ButtonTrigger"
                    Grid.Column="2"
                    Width="85"
                    Height="75"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding DataContext.TriggerCommandJob, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Content="{fa:Icon ArrowPointer,
                                      Foreground=WhiteSmoke}"
                    FontSize="30"
                    Style="{StaticResource ModernButton1}" />

            </Grid>

        </Grid>
        <!--#endregion LEFT-->

        <!--#region MID-->
        <Grid Grid.Column="1">
            <Border
                Margin="3"
                BorderBrush="LightBlue"
                BorderThickness="1"
                CornerRadius="15 15 15 15"
                SnapsToDevicePixels="True">
                <Grid Background="Transparent" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Background="#00ABE6"
                        CornerRadius="14 14 0 0"
                        RenderOptions.EdgeMode="Aliased"
                        SnapsToDevicePixels="True">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="VERIFICATION INFO" />
                    </Border>

                    <Grid
                        x:Name="GridChartInfo"
                        Grid.Row="1"
                        Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>

                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Margin="2"
                                Background="Gray"
                                BorderBrush="LightGray"
                                BorderThickness="0.6"
                                CornerRadius="5">
                                <Image Source="{Binding ImageResult}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Background="Transparent"
                                BorderBrush="LightBlue"
                                BorderThickness="0.6"
                                CornerRadius="5">


                                <lvc:PieChart
                                    InitialRotation="-90"
                                    MaxValue="100"
                                    MinValue="0"
                                    Series="{Binding CircleChart.Series}" />
                            </Border>
                        </Grid>


                        <Grid
                            Grid.Row="1"
                            Height="300"
                            Margin="1"
                            VerticalAlignment="Bottom"
                            Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <Border
                                Margin="2"
                                Background="#00ABE6"
                                CornerRadius="15"
                                PreviewMouseDown="ViewChekedResult_PreMouDown"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Total Checked" />
                                    <TextBlock
                                        x:Name="TextBlockTotalChecked"
                                        Grid.RowSpan="2"
                                        Margin="126,24,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="40"
                                        FontWeight="Normal"
                                        Foreground="White" />
                                    <!--  Text="{Binding TotalChecked, FallbackValue=0}"  -->
                                </Grid>

                            </Border>
                            <Border
                                Grid.Row="1"
                                Margin="2"
                                Background="#00C752"
                                CornerRadius="15"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Passed" />
                                    <TextBlock
                                        x:Name="TextBlockTotalPassed"
                                        Grid.RowSpan="2"
                                        Margin="126,24,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="40"
                                        FontWeight="Normal"
                                        Foreground="White" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="2"
                                Margin="2"
                                Background="#FF0000"
                                CornerRadius="15"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Failed" />
                                    <TextBlock
                                        x:Name="TextBlockTotalFailed"
                                        Grid.RowSpan="2"
                                        Margin="126,24,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="40"
                                        FontWeight="Normal"
                                        Foreground="White" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion MID-->

        <!--#region RIGHT-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" MaxHeight="135" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <!--  BorderBrush="#00ABE6"  -->
            <Border
                Margin="5,4,5,5"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <!--<RowDefinition Height="35" />-->
                    </Grid.RowDefinitions>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Margin="5"
                            BorderBrush="LightGray"
                            BorderThickness="1,1,0,0"
                            CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="{StaticResource DataTagColorGraTop}" />
                                    <GradientStop Offset="0.5" Color="{StaticResource DataTagColorGraMid}" />
                                    <GradientStop Offset="1.0" Color="{StaticResource DataTagColorGraBot}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="320"
                                    Opacity="0.5"
                                    ShadowDepth="5"
                                    Color="DimGray" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    Text="Sent Data" />
                                <TextBlock
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="30"
                                    FontWeight="Normal"
                                    Text="{Binding SentDataNumber, FallbackValue=0}" />
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Margin="5"
                            BorderBrush="LightGray"
                            BorderThickness="1,1,0,0"
                            CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="{StaticResource DataTagColorGraTop}" />
                                    <GradientStop Offset="0.5" Color="{StaticResource DataTagColorGraMid}" />
                                    <GradientStop Offset="1.0" Color="{StaticResource DataTagColorGraBot}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="320"
                                    Opacity="0.5"
                                    ShadowDepth="5"
                                    Color="DimGray" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    Text="Received Data" />
                                <TextBlock
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="30"
                                    FontWeight="Normal"
                                    Text="{Binding ReceivedDataNumber, FallbackValue=0}" />
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Column="2"
                            Margin="5"
                            BorderBrush="LightGray"
                            BorderThickness="1,1,0,0"
                            CornerRadius="5"
                            PreviewMouseDown="PrintedData_PreviewMouseDown">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="{StaticResource DataTagColorGraTop}" />
                                    <GradientStop Offset="0.5" Color="{StaticResource DataTagColorGraMid}" />
                                    <GradientStop Offset="1.0" Color="{StaticResource DataTagColorGraBot}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="320"
                                    Opacity="0.5"
                                    ShadowDepth="5"
                                    Color="DimGray" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    Text="Printed Data" />
                                <TextBlock
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="30"
                                    FontWeight="Normal"
                                    Text="{Binding PrintedDataNumber, FallbackValue=0}" />
                            </StackPanel>
                        </Border>
                    </Grid>




                    <!--  Đặt WrapPanel trong một container có khả năng co dãn, chẳng hạn như Grid  -->
                    <!--<Grid Grid.Row="1">-->
                    <!--<Grid.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#3399FF" />
                                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
                                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
                                <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="AllowDrop" Value="true" />
                                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border
                                                    x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="4"
                                                    SnapsToDevicePixels="True">
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Focusable="false"
                                                        HorizontalScrollBarVisibility="Hidden"
                                                        VerticalScrollBarVisibility="Hidden" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                                                <Condition Property="IsSelectionActive" Value="false" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>-->
                    <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left">
                    -->
                    <!--  Các phần tử con của WrapPanel sẽ tự chuyển dòng khi không đủ không gian chiều ngang  -->
                    <!--
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="110"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Code Data" />
                                <TextBox
                                    Width="150"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Text="{Binding CurrentCodeData}" />
                            </StackPanel>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="110"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Time (ms)" />
                                <TextBox
                                    Width="150"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Text="{Binding ProcessingTime}" />
                            </StackPanel>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="110"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Checked Result" />
                                <TextBox
                                    Width="150"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Text="{Binding CompareResult}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" />-->
                    <!--</Grid>-->

                </Grid>

            </Border>


            <Border
                Grid.Row="1"
                Margin="3"
                Padding="0,0,0,0"
                Background="Transparent"
                BorderBrush="LightBlue"
                BorderThickness="1"
                CornerRadius="17 17 16 16"
                RenderOptions.EdgeMode="Unspecified"
                SnapsToDevicePixels="True">
                <Grid
                    x:Name="Grid_DataDetail"
                    Background="Transparent"
                    ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="40" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Border
                        Background="#00ABE6"
                        CornerRadius="15 15 0 0"
                        SnapsToDevicePixels="True">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="VERIFICATION RESULT" />
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Height="23"
                            Margin="20,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Database" />
                        <DataGrid
                            x:Name="DataGridDB"
                            Grid.Row="1"
                            Margin="20,15,20,20"
                            CellStyle="{DynamicResource DataGridCellStyle1}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            Style="{DynamicResource DataGridStyle1}" />
                        <Image
                            x:Name="ImageLoadingDatabase"
                            Grid.Row="1"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            gif:ImageBehavior.AnimatedSource="/Images/LoadingIcon.gif"
                            Stretch="Uniform"
                            Visibility="{Binding IsShowLoadingDB}" />

                        <!--  pack://application:,,,/Images/IsLoading.gif  -->
                        <TextBlock
                            Grid.Row="2"
                            Height="30"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Job Logs" />
                        <DataGrid
                            x:Name="DataGridResult"
                            Grid.Row="3"
                            Margin="20,5,20,20"
                            CellStyle="{DynamicResource DataGridCellStyle1}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            Style="{DynamicResource DataGridStyle1}" />
                        <Image
                            x:Name="ImageLoadingCheckedList"
                            Grid.Row="3"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            gif:ImageBehavior.AnimatedSource="/Images/LoadingIcon.gif"
                            Stretch="Uniform"
                            Visibility="{Binding IsShowLoadingChecked}" />
                    </Grid>

                </Grid>
            </Border>
        </Grid>
        <!--#endregion RIGHT-->
    </Grid>
</UserControl>
