DipesLinkWPF/Views/UserControls/MainUc/JobSettings.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.JobSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NumUd="http://schemas.talex-soft.com/2010/xaml/presentation"
    xmlns:converter="clr-namespace:DipesLink.Views.Converter"
    xmlns:cuscontrol="clr-namespace:DipesLink.Views.UserControls.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:Background="White"
    d:DesignHeight="650"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TextBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/RadioButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ComboBoxResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:RadioButtonToBool x:Key="CoupRadToBol" />
            <converter:BoolToRadioButtonConverter x:Key="BoolToRadioButtonConverter" />

            <Style
                x:Key="DefaultGroupBox"
                BasedOn="{x:Null}"
                TargetType="GroupBox" />
            <Style x:Key="Tgb" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!--  Custom visuals for checked state  -->
                                    <Setter TargetName="border" Property="Background" Value="LightGray" />
                                    <Setter TargetName="contentPresenter" Property="Content" Value="On" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <!--  Custom visuals for unchecked state  -->
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                    <Setter TargetName="contentPresenter" Property="Content" Value="Off" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  Converter  -->
            <converter:ProcessCheckedToBool x:Key="ProcToBool" />
            <converter:OptIntToVisibility x:Key="OptToVis" />

            <!--  Common Var  -->
            <SolidColorBrush x:Key="ColorMenuItem">White</SolidColorBrush>
            <Thickness x:Key="CommonMenuMargin">20 0 0 0</Thickness>
            <system:Double x:Key="MenuItemHeight">40</system:Double>
            <system:Double x:Key="MenuIconSize">24</system:Double>
            <system:Double x:Key="MenuItemSize">150</system:Double>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Menu  -->
        <Border
            Margin="5,5,0,0"
            Background="#F2F2F2"
            BorderBrush="LightGray"
            BorderThickness="1,1,1,0"
            CornerRadius="5 5 0 0">
            <ListBox
                x:Name="ListBoxMenu"
                Margin="2"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"
                ItemsSource="{Binding JobList}"
                SelectedIndex="0"
                SelectionChanged="ListBoxMenu_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{StaticResource MenuItemSize}"
                            Height="{StaticResource MenuItemHeight}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0.6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox
                                    Width="{StaticResource MenuIconSize}"
                                    Height="{StaticResource MenuIconSize}"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left">
                                    <fa:IconImage Foreground="Gray" Icon="Sliders" />
                                </Viewbox>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding JobTitleName}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="true"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
                    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
                    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#9EDFF6" />
                    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#9EDFF6" />
                    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#9EDFF6" />
                    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#9EDFF6" />
                    <Style x:Key="ListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Padding" Value="4,1" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Border>

        <!--  Content System Settings  -->
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Border
                Margin="5"
                BorderBrush="WhiteSmoke"
                BorderThickness="1"
                CornerRadius="5">


                <!--  Every Line  -->
                <Grid Background="Transparent" Visibility="Visible">
                    <!--  Content setting  -->
                    <Grid
                        Grid.Column="1"
                        Width="800"
                        Height="650"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="WhiteSmoke"
                        DataContext="{Binding CurrentConnectParams}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2.5*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </Grid.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--  Printer Settings  -->
                                <GroupBox FontSize="16">
                                    <GroupBox.Header>
                                        <TextBlock FontWeight="Bold" Text="Printer Settings" />
                                    </GroupBox.Header>
                                    <!--<Border
                                    Width="345"
                                    Height="200"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="#00ABE6"
                                    BorderThickness="1"
                                    CornerRadius="10">-->
                                    <StackPanel Margin="5,10,0,0">
                                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="110"
                                                VerticalAlignment="Center"
                                                Text="IP Address: " />
                                            <cuscontrol:IpAddressControl
                                                x:Name="TextBoxPrinterIP"
                                                Width="200"
                                                Height="30"
                                                Text="{Binding PrinterIP}" />
                                            <!--<TextBox
                                                x:Name="TextBoxPrinterIP"
                                                Width="150"
                                                Height="30"
                                                Padding="0,3,0,0"
                                                FontSize="16"
                                                Style="{StaticResource TextBoxStyle1}"
                                                Text="{Binding PrinterIP, FallbackValue=255.255.255.255}"
                                                TextChanged="TextBox_ParamsChanged" />-->
                                        </StackPanel>

                                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="110"
                                                VerticalAlignment="Center"
                                                Text="Port: " />
                                            <TextBox
                                                x:Name="TextBoxPrinterPort"
                                                Width="80"
                                                Height="30"
                                                Padding="0,3,0,0"
                                                BorderBrush="LightBlue"
                                                FontSize="16"
                                                Text="{Binding PrinterPort, FallbackValue=0000}"
                                                TextChanged="TextBox_ParamsChanged" />
                                        </StackPanel>
                                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="110"
                                                VerticalAlignment="Center"
                                                Text="Remote: " />
                                            <Button
                                                Width="80"
                                                Height="35"
                                                Click="ButtonWebView_Click"
                                                Content="{fa:Icon InternetExplorer,
                                                                  Foreground=White}"
                                                FontSize="20"
                                                Style="{StaticResource ModernButton2}" />
                                        </StackPanel>





                                    </StackPanel>

                                    <!--</Border>-->
                                </GroupBox>
                                <!--  Printer Settings  -->
                                <GroupBox Grid.Column="1" FontSize="16">
                                    <GroupBox.Header>
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="Camera Settings" />
                                    </GroupBox.Header>
                                    <!--<Border
                                        Width="345"
                                        Height="200"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        BorderBrush="#00ABE6"
                                        BorderThickness="1"
                                        CornerRadius="10">-->
                                    <StackPanel Margin="5,20,0,0">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="110"
                                                VerticalAlignment="Center"
                                                Text="Camera Type"
                                                Visibility="Collapsed" />
                                            <ComboBox
                                                Width="140"
                                                Height="30"
                                                Padding="6"
                                                SelectedIndex="0"
                                                Visibility="Collapsed">
                                                <ComboBoxItem>DM Series</ComboBoxItem>
                                            </ComboBox>

                                        </StackPanel>

                                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="110"
                                                VerticalAlignment="Center"
                                                Text="IP Address: " />
                                            <cuscontrol:IpAddressControl
                                                x:Name="TextBoxCamIP"
                                                Width="200"
                                                Height="30"
                                                Text="{Binding CameraIP}" />
                                            <!--<TextBox
                                                x:Name="TextBoxCamIP"
                                                Width="150"
                                                Height="30"
                                                Padding="0,3,0,0"
                                                FontSize="16"
                                                Style="{StaticResource TextBoxStyle1}"
                                                Text="{Binding CameraIP, FallbackValue=255.255.255.255}"
                                                TextChanged="TextBox_ParamsChanged" />-->
                                        </StackPanel>

                                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="110"
                                                VerticalAlignment="Center"
                                                Text="Model: " />
                                            <TextBox
                                                x:Name="TextBoxCamModel"
                                                Width="150"
                                                Height="30"
                                                Padding="0,8,0,0"
                                                BorderBrush="LightBlue"
                                                FontSize="16"
                                                IsEnabled="False"
                                                Text="{Binding CameraModel}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="110"
                                                VerticalAlignment="Center"
                                                Text="Serial: " />
                                            <TextBox
                                                x:Name="TextBoxCamSerial"
                                                Width="150"
                                                Height="30"
                                                Padding="0,8,0,0"
                                                BorderBrush="LightBlue"
                                                FontSize="16"
                                                IsEnabled="False"
                                                Text="{Binding CameraSerial}" />
                                        </StackPanel>

                                    </StackPanel>
                                    <!--</Border>-->
                                </GroupBox>

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  Controller Settings  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="Controller Settings" />
                                        </GroupBox.Header>

                                        <!--<Border
      Grid.Column="0"
      Width="700"
      Height="400"
      Margin="5"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      BorderBrush="#00ABE6"
      BorderThickness="1"
      CornerRadius="10">-->


                                        <StackPanel Margin="5,10,0,0">


                                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="170"
                                                    VerticalAlignment="Center"
                                                    Text="Enable Controller: " />
                                                <ToggleButton
                                                    Width="100"
                                                    Height="45"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Checked="ToggleButtonState"
                                                    IsChecked="{Binding EnController}"
                                                    Unchecked="ToggleButtonState">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                        <Grid>
                                                                            <Border
                                                                                x:Name="Border"
                                                                                Width="80"
                                                                                Height="35"
                                                                                Background="Gray"
                                                                                BorderBrush="LightBlue"
                                                                                BorderThickness="1"
                                                                                CornerRadius="20">
                                                                                <Grid>
                                                                                    <Border
                                                                                        x:Name="Switch"
                                                                                        Width="30"
                                                                                        Height="30"
                                                                                        Background="White"
                                                                                        CornerRadius="20" />
                                                                                    <Label
                                                                                        x:Name="OnContent"
                                                                                        Margin="10,0,0,0"
                                                                                        HorizontalAlignment="Left"
                                                                                        VerticalAlignment="Center"
                                                                                        Content="ON"
                                                                                        Foreground="White" />
                                                                                    <Label
                                                                                        x:Name="OffContent"
                                                                                        Margin="0,0,10,0"
                                                                                        HorizontalAlignment="Right"
                                                                                        VerticalAlignment="Center"
                                                                                        Content="OFF"
                                                                                        Foreground="White" />
                                                                                </Grid>
                                                                            </Border>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter TargetName="Border" Property="Background" Value="#00ABE6" />
                                                                                <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Right" />
                                                                                <Setter TargetName="OnContent" Property="Opacity" Value="1" />
                                                                                <Setter TargetName="OffContent" Property="Opacity" Value="0" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsChecked" Value="False">
                                                                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                                                                <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Left" />
                                                                                <Setter TargetName="OnContent" Property="Opacity" Value="0" />
                                                                                <Setter TargetName="OffContent" Property="Opacity" Value="1" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                            </StackPanel>

                                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="170"
                                                    VerticalAlignment="Center"
                                                    Text="IP Address: " />
                                                <cuscontrol:IpAddressControl
                                                    x:Name="TextBoxControllerIP"
                                                    Width="200"
                                                    Height="30"
                                                    Text="{Binding ControllerIP}" />
                                                <!--<TextBox
                                                    x:Name="TextBoxControllerIP"
                                                    Width="150"
                                                    Height="30"
                                                    Padding="0,3,0,0"
                                                    FontSize="16"
                                                    Style="{StaticResource TextBoxStyle1}"
                                                    Text="{Binding ControllerIP, FallbackValue=255.255.255.255}"
                                                    TextChanged="TextBox_ParamsChanged" />-->
                                            </StackPanel>

                                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="170"
                                                    VerticalAlignment="Center"
                                                    Text="Port " />
                                                <TextBox
                                                    x:Name="TextBoxControllerPort"
                                                    Width="100"
                                                    Height="30"
                                                    Padding="0,3,0,0"
                                                    BorderBrush="LightBlue"
                                                    FontSize="16"
                                                    Text="{Binding ControllerPort, FallbackValue=0000}"
                                                    TextChanged="TextBox_ParamsChanged" />
                                            </StackPanel>

                                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="170"
                                                    VerticalAlignment="Center"
                                                    Text="Delay Sensor: " />
                                                <NumUd:NumericUpDown
                                                    x:Name="NumDelaySensor"
                                                    Width="100"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="LightBlue"
                                                    DecimalPlaces="0"
                                                    Increment="1"
                                                    Maximum="1000"
                                                    Minimum="0"
                                                    ValueChanged="Integer_ValueChanged"
                                                    
                                                    Value="{Binding DelaySensor}" />
                                            </StackPanel>

                                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="170"
                                                    VerticalAlignment="Center"
                                                    Text="Disable Sensor: " />
                                                <NumUd:NumericUpDown
                                                    x:Name="NumDisSensor"
                                                    Width="100"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="LightBlue"
                                                    DecimalPlaces="0"
                                                    Increment="1"
                                                    Maximum="1000"
                                                    Minimum="0"
                                                    ValueChanged="Integer_ValueChanged"
                                                    Value="{Binding DisableSensor}" />
                                            </StackPanel>

                                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="170"
                                                    VerticalAlignment="Center"
                                                    Text="Pulse Encoder: " />
                                                <NumUd:NumericUpDown
                                                    x:Name="NumPulseEncoder"
                                                    Width="100"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="LightBlue"
                                                    DecimalPlaces="0"
                                                    Increment="1"
                                                    Maximum="1000"
                                                    Minimum="0"
                                                    ValueChanged="Integer_ValueChanged"
                                                    Value="{Binding PulseEncoder}" />
                                            </StackPanel>

                                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="170"
                                                    VerticalAlignment="Center"
                                                    Text="Encoder Diameter: " />
                                                <NumUd:NumericUpDown
                                                    x:Name="NumEncoderDia"
                                                    Width="100"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="LightBlue"
                                                    DecimalPlaces="2"
                                                    Increment="0.1"
                                                    Maximum="1000"
                                                    Minimum="0"
                                                    ValueChanged="Double_ValueChanged"
                                                    Value="{Binding EncoderDiameter}" />
                                            </StackPanel>

                                            <StackPanel Margin="0,3,0,0">
                                                <TextBlock
                                                    Width="100"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Text="Response:" />
                                                <ListView
                                                    Height="100"
                                                    Margin="10,10,0,0"
                                                    BorderBrush="LightBlue"
                                                    ItemsSource="{Binding ResponseMessList}" />
                                                <Button
                                                    x:Name="ButtonClear"
                                                    Width="70"
                                                    Height="30"
                                                    Margin="0,5,0,0"
                                                    HorizontalAlignment="Right"
                                                    Click="ButtonClear_Click"
                                                    Content="Clear"
                                                    Style="{StaticResource ModernButtonDel}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <GroupBox Grid.Column="1">
                                            <GroupBox.Header>
                                                <TextBlock FontWeight="Bold" Text="Verify and Print POD send mode" />
                                            </GroupBox.Header>
                                            <StackPanel
                                                Grid.Row="1"
                                                Margin="0,10,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Vertical">

                                                <!--  Gr Mode  -->
                                                <GroupBox Width="auto" Height="70">
                                                    <GroupBox.Header>
                                                        <TextBlock FontWeight="Bold" Text="Mode" />
                                                    </GroupBox.Header>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <RadioButton
                                                            x:Name="RadBasic"
                                                            Width="100"
                                                            HorizontalAlignment="Center"
                                                            Checked="ModeSendCheckedChange"
                                                            Content="Basic"
                                                            FontSize="16"
                                                            GroupName="PrinterSeriesGr"
                                                            IsChecked="{Binding Path=VerifyAndPrintBasicSentMethod_UI, Converter={StaticResource BoolToRadioButtonConverter}, Mode=TwoWay, ConverterParameter=True}"
                                                            Style="{StaticResource RadioButtonStyle1}" />

                                                        <RadioButton
                                                            x:Name="RadCompare"
                                                            Width="150"
                                                            Margin="10,0,0,0"
                                                            Checked="ModeSendCheckedChange"
                                                            Content="Compare"
                                                            FontSize="16"
                                                            GroupName="PrinterSeriesGr"
                                                            IsChecked="{Binding Path=VerifyAndPrintBasicSentMethod_UI, Converter={StaticResource BoolToRadioButtonConverter}, Mode=TwoWay, ConverterParameter=False}"
                                                            Style="{StaticResource RadioButtonStyle1}" />
                                                        <!--  IsChecked="{Binding VerifyAndPrintBasicSentMethod, Converter={StaticResource CoupRadToBol}, ConverterParameter=0}"  -->
                                                    </StackPanel>
                                                </GroupBox>

                                                <!--  Print Fields  -->
                                                <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                                    <TextBlock Width="100" Text="Print Fields" />
                                                    <TextBox
                                                        x:Name="TextBoxPOD"
                                                        Width="200"
                                                        Height="30"
                                                        Margin="0,0,10,0"
                                                        BorderBrush="LightBlue"
                                                        Text="{Binding FormatedPOD}" />
                                                    <Button
                                                        Width="70"
                                                        Height="30"
                                                        HorizontalAlignment="Right"
                                                        Click="SelectPrintField"
                                                        Content="Select"
                                                        Style="{StaticResource ModernButton2}" />
                                                </StackPanel>

                                                <!--  Error Print Fields  -->
                                                <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                                    <TextBlock Width="100" Text="Error Field" />
                                                    <TextBox
                                                        x:Name="TextBoxErrorField"
                                                        Width="200"
                                                        Height="30"
                                                        Margin="0,0,10,0"
                                                        BorderBrush="LightBlue"
                                                        Text="{Binding FailedDataSentToPrinter}"
                                                        TextChanged="TextBox_ParamsChanged" />
                                                    <Button
                                                        Width="70"
                                                        Height="30"
                                                        HorizontalAlignment="Right"
                                                        Click="DefaultClick"
                                                        Content="Default"
                                                        Style="{StaticResource ModernButton2}" />
                                                </StackPanel>



                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Grid.Column="1" Height="256">
                                            <GroupBox.Header>
                                                <TextBlock FontWeight="Bold" Text="Select Number of stations" />
                                            </GroupBox.Header>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Margin="0,10,10,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,10,0"
                                                        VerticalAlignment="Center"
                                                        Text="Number of Stations:" />
                                                    <ComboBox
                                                        x:Name="ComboBoxStationNum"
                                                        Width="230"
                                                        Height="30"
                                                        SelectionChanged="ComboBoxStationNum_SelectionChanged"
                                                        Style="{StaticResource ComboBoxStyle2}">
                                                        <ComboBoxItem>1</ComboBoxItem>
                                                        <ComboBoxItem>2</ComboBoxItem>
                                                        <ComboBoxItem>3</ComboBoxItem>
                                                        <ComboBoxItem>4</ComboBoxItem>

                                                    </ComboBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--<Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="Change Number Of Station" />
                                    <ComboBox
                                        Width="200"
                                        Height="30"
                                        SelectedIndex="{Binding DataContext.StationSelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Column="1"
                                Width="100"
                                Height="40"
                                Click="Button_SaveConnectionSettingClick"
                                Content="Save All"
                                Style="{StaticResource ModernButton}" />
                        </Grid>-->

                </Grid>

            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
