DipesLinkWPF/Views/UserControls/MainUc/OverviewJobUc.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.OverviewJobUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:DipesLink.Views.Converter"
    xmlns:local="clr-namespace:DipesLink.Views.UserControls.MainUc"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:AddOne x:Key="AddOneConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Column 1  -->
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid Background="#00ABE6">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="JOB " />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Index ,Converter={StaticResource AddOneConverter}}" />
                </StackPanel>

            </Grid>
        </Grid>

        <lvc:PieChart Grid.Column="1"
            InitialRotation="-90"
            MaxValue="100"
            MinValue="0"
            Series="{Binding CircleChart.Series}" />
        <!--  Column 3  -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Total Checked" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30" FontWeight="Bold"
                Text="{Binding TotalChecked, FallbackValue=#######}" />
        </Grid>

        <!--  Column 4  -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Total Passed" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center" FontWeight="Bold"
                VerticalAlignment="Center"
                FontSize="30"
                Text="{Binding TotalPassed, FallbackValue=#######}" />
        </Grid>

        <!--  Column 5  -->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Total Failed" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center" FontWeight="Bold"
                VerticalAlignment="Center"
                FontSize="30"
                Text="{Binding TotalFailed, FallbackValue=#######}" />
        </Grid>
    </Grid>
</UserControl>
