DipesLinkWPF/Views/UserControls/MainUc/OverviewJobUc.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.OverviewJobUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DipesLink.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DipesLink.Views.UserControls.MainUc"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:AddOne x:Key="AddOneConverter" />
            <Color x:Key="DataTagColorGraTop">AliceBlue</Color>
            <Color x:Key="DataTagColorGraMid">WhiteSmoke</Color>
            <Color x:Key="DataTagColorGraBot">White</Color>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="LightBlue" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="{StaticResource DataTagColorGraTop}" />
                <GradientStop Offset="0.5" Color="{StaticResource DataTagColorGraMid}" />
                <GradientStop Offset="1.0" Color="{StaticResource DataTagColorGraBot}" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Column 1  -->
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid Background="#00ABE6">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="STATION " />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Index, Converter={StaticResource AddOneConverter}}" />
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#4cc9f0"
                            Text="Job Name: " />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#00ABE6"
                            Text="{Binding Name}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#4cc9f0"
                            Text="Job Type: " />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#00ABE6"
                            Text="{Binding JobType}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#4cc9f0"
                            Text="Total Record: " />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#00ABE6"
                            Text="{Binding TotalRecDb}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#4cc9f0"
                            Text="Status: " />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#00ABE6"
                            Text="{Binding OperationStatus}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <lvc:PieChart
                Grid.Column="1"
                InitialRotation="-90"
                MaxValue="100"
                MinValue="0"
                Series="{Binding CircleChart.Series}" />

            <!--  Column 3  -->
            <Border
                Grid.Column="2"
                Margin="0"
                BorderBrush="LightBlue"
                BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="UTM Avo"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="PRINTED" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#0286de"
                        RenderOptions.EdgeMode="Unspecified"
                        Text="{Binding PrintedDataNumber, FallbackValue=#######}" />
                </Grid>
            </Border>

            <!--  Column 3  -->
            <Border
                Grid.Column="3"
                Margin="0"
                BorderBrush="LightBlue"
                BorderThickness="1,0,0,0">
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="UTM Avo"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="CHECKED" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#0286de"
                        RenderOptions.EdgeMode="Unspecified"
                        Text="{Binding TotalChecked, FallbackValue=#######}" />
                </Grid>
            </Border>
            <!--  Column 4  -->
            <Border
                Grid.Column="4"
                Margin="0"
                BorderBrush="LightBlue"
                BorderThickness="1,0,0,0">
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="UTM Avo"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="PASSED" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#29c24f"
                        Text="{Binding TotalPassed, TargetNullValue=0, FallbackValue=#######}" />
                </Grid>
            </Border>

            <!--  Column 5  -->
            <Border
                Grid.Column="5"
                Margin="0"
                BorderBrush="LightBlue"
                BorderThickness="1,0,0,0">
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="UTM Avo"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="FAILED" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#de3502"
                        Text="{Binding TotalFailed, TargetNullValue=0, FallbackValue=#######}" />
                </Grid>
            </Border>
        </Grid>

    </Border>
</UserControl>