DipesLinkWPF/Views/Resources/ContextMenuResDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ContextMenu x:Key="MyContextMenu">
        <MenuItem Header="Account Management" />
        <MenuItem Header="System Management" />
        <MenuItem Header="About DP-Link" />
        <MenuItem Header="Logout" />
    </ContextMenu>

    <Style TargetType="ContextMenu">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Grid Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="UsernameTextBlock"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold">
                            User Name
                        </TextBlock>
                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            Background="WhiteSmoke"
                            BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type MenuItem}">
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9EDFF6" />


            </Trigger>
        </Style.Triggers>

        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">

                    <Border
                        x:Name="Bd"
                        Height="30"
                        Padding="17,5,17,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <!--<Image VerticalAlignment="Center"
                             Width="20"
                             Height="20"
                             Source="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}, Converter={StaticResource MenuItemImageConverter}}" />-->
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Header}"
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>