DipesLinkWPF/Views/UserControls/CustomControl/IpAddressControl.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.CustomControl.IpAddressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DipesLink.Views.UserControls.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="30"
    d:DesignWidth="200"
    FontSize="16"
    mc:Ignorable="d">
    <Border
        Padding="1"
        BorderBrush="LightBlue"
        BorderThickness="1">


        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="TextBoxPart1"
                Grid.Column="0"
                Width="45"
                Padding="0,3,0,0"
                BorderThickness="0"
                TextAlignment="Center" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="." />
            <TextBox
                x:Name="TextBoxPart2"
                Grid.Column="2"
                Width="45"
                Padding="0,3,0,0"
                BorderThickness="0"
                TextAlignment="Center" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="." />
            <TextBox
                x:Name="TextBoxPart3"
                Grid.Column="4"
                Width="45"
                Padding="0,3,0,0"
                BorderThickness="0"
                TextAlignment="Center" />
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="." />
            <TextBox
                x:Name="TextBoxPart4"
                Grid.Column="6"
                Width="45"
                Padding="0,3,0,0"
                BorderThickness="0"
                TextAlignment="Center" />
        </Grid>
    </Border>

</UserControl>
