DipesLinkWPF/Views/MainWindow.xaml

<Window
    x:Class="DipesLink.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SharedProgram.Converters;assembly=SharedProgram"
    xmlns:cuscontrol="clr-namespace:DipesLink.Views.UserControls.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DipesLink"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:DipesLink.Views.UserControls.MainUc"
    xmlns:vm="clr-namespace:DipesLink.ViewModels"
    Title="DP-Link 1.0.0"
    MinWidth="1280"
    MinHeight="768"
    d:Height="1080"
    d:Width="1920"
    Icon="pack://application:,,,/DipesLink;component/Images/icon.ico"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converter:OptToVis x:Key="OptToVis" />

            <!--  Common Var  -->
            <SolidColorBrush x:Key="ColorMenuItem">White</SolidColorBrush>
            <Thickness x:Key="CommonMenuMargin">20 0 0 0</Thickness>
            <system:Double x:Key="MenuItemHeight">100</system:Double>
            <system:Double x:Key="MenuIconSize">30</system:Double>
            <system:Double x:Key="MenuItemSize">50</system:Double>

            <!--  Style for the ToggleButton  -->
            <Style x:Key="ViewToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        x:Name="icon"
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,0,5" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="icon" Property="Source" Value="{StaticResource OverviewIcon}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="icon" Property="Source" Value="{StaticResource DetailViewIcon}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--  Resource File  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ComboBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ListBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ContextMenuResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region ListBox Menu-->
        <Grid Background="#00ABE6">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Button
                x:Name="ButtonAccount"
                Grid.Row="0"
                Background="Transparent"
                BorderThickness="0"
                IsTabStop="False"
                Style="{DynamicResource ButtonStyleExit}">
                <Border
                    Width="40"
                    Height="40"
                    Background="White"
                    BorderBrush="#00ABE6"
                    BorderThickness="1"
                    CornerRadius="30"
                    PreviewMouseDown="BorderUser_MouseDown">
                    <fa:IconImage
                        Width="25"
                        Height="25"
                        Foreground="#00ABE6"
                        Icon="User" />
                </Border>
            </Button>

            <ListBox
                x:Name="ListBoxMenu"
                Grid.Row="1"
                IsTabStop="False"
                ItemContainerStyle="{DynamicResource ListBoxItemStyleMenu}"
                SelectedIndex="0"
                Style="{DynamicResource ListBoxStyleMenu}">
                <ListBoxItem
                    Height="{StaticResource MenuItemHeight}"
                    IsTabStop="False"
                    PreviewMouseDown="ListBoxItem_MouseDown">
                    <StackPanel
                        Width="{StaticResource MenuItemSize}"
                        Height="{StaticResource MenuItemSize}"
                        Margin="{StaticResource CommonMenuMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <fa:IconImage
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ColorMenuItem}"
                            Icon="Home" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="Home" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="{StaticResource MenuItemHeight}" PreviewMouseDown="ListBoxItem_MouseDown">
                    <StackPanel
                        Width="{StaticResource MenuItemSize}"
                        Height="{StaticResource MenuItemSize}"
                        Margin="{StaticResource CommonMenuMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <fa:IconImage
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ColorMenuItem}"
                            Icon="FileCircleCheck" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="Jobs" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="{StaticResource MenuItemHeight}" PreviewMouseDown="ListBoxItem_MouseDown">
                    <StackPanel
                        Width="{StaticResource MenuItemSize}"
                        Height="{StaticResource MenuItemSize}"
                        Margin="{StaticResource CommonMenuMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <fa:IconImage
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ColorMenuItem}"
                            Icon="Sliders" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="Settings" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="{StaticResource MenuItemHeight}" PreviewMouseDown="ListBoxItem_MouseDown">
                    <StackPanel
                        Width="{StaticResource MenuItemSize}"
                        Height="{StaticResource MenuItemSize}"
                        Margin="{StaticResource CommonMenuMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <fa:IconImage
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ColorMenuItem}"
                            Icon="History" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="Logs" />
                    </StackPanel>
                </ListBoxItem>

                <!--<ListBoxItem Height="{StaticResource MenuItemHeight}" PreviewMouseDown="ListBoxItem_PreviewMouseDown_1">
                    <StackPanel
                        Width="{StaticResource MenuItemSize}"
                        Height="{StaticResource MenuItemSize}"
                        Margin="{StaticResource CommonMenuMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <fa:IconImage
                            Width="{StaticResource MenuIconSize}"
                            Height="{StaticResource MenuIconSize}"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ColorMenuItem}"
                            Icon="Info" />
                    </StackPanel>
                </ListBoxItem>-->
            </ListBox>

            <Button
                x:Name="ButtonExitApp"
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                Click="ButtonExitApp_Click"
                IsTabStop="False"
                Style="{DynamicResource ButtonStyleExit}">
                <StackPanel
                    Width="{StaticResource MenuItemSize}"
                    Height="{StaticResource MenuItemSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <fa:IconImage
                        Width="{StaticResource MenuIconSize}"
                        Height="{StaticResource MenuIconSize}"
                        Foreground="{StaticResource ColorMenuItem}"
                        Icon="RightFromBracket" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource ColorMenuItem}"
                        Text="Exit" />
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion ListBox Menu-->

        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="WhiteSmoke">
                <!--<TextBlock Text="{Binding ActualWidthMainWindow}" />-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="UTM Avo"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="{Binding TitleApp}" />
                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Number of Station:" />
                    <ComboBox
                        x:Name="ComboBoxStationNum"
                        Width="100"
                        Height="30"
                        SelectedIndex="{Binding StationSelectedIndex}"
                        SelectionChanged="ComboBoxStationNum_SelectionChanged"
                        Style="{StaticResource ComboBoxStyle1}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>


                    <TextBlock
                        Margin="20,0,10,0"
                        VerticalAlignment="Center"
                        Text="ViewMode:" />
                    <ComboBox
                        x:Name="ComboBoxSelectView"
                        Width="100"
                        Height="30"
                        SelectedIndex="0"
                        SelectionChanged="ComboBoxSelectView_SelectionChanged"
                        Style="{StaticResource ComboBoxStyle1}">
                        <ComboBoxItem>Detail</ComboBoxItem>
                        <ComboBoxItem>Overview</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ToggleButton
                        x:Name="myToggleButton"
                        Width="45"
                        Height="45"
                        Margin="0,0,10,0"
                        Click="ToggleButton_Click"
                        Style="{StaticResource ViewToggleButtonStyle}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="321*" />
                </Grid.ColumnDefinitions>
                <uc:AllStationUc
                    Grid.ColumnSpan="2"
                    Margin="20,20,20,20"
                    Visibility="{Binding ElementName=ListBoxMenu, Path=SelectedIndex, Converter={StaticResource OptToVis}, ConverterParameter=-1}" />
                <uc:HomeUc Grid.ColumnSpan="2" Visibility="{Binding ElementName=ListBoxMenu, Path=SelectedIndex, Converter={StaticResource OptToVis}, ConverterParameter=0}" />
                <uc:JobSettings
                    Grid.ColumnSpan="2"
                    Background="WhiteSmoke"
                    Visibility="{Binding ElementName=ListBoxMenu, Path=SelectedIndex, Converter={StaticResource OptToVis}, ConverterParameter=2}" />
                <uc:JobCreation Grid.ColumnSpan="2" Visibility="{Binding ElementName=ListBoxMenu, Path=SelectedIndex, Converter={StaticResource OptToVis}, ConverterParameter=1}" />
                <uc:JobEventsLog Grid.ColumnSpan="2" Visibility="{Binding ElementName=ListBoxMenu, Path=SelectedIndex, Converter={StaticResource OptToVis}, ConverterParameter=3}" />
            </Grid>

            <!--  Device Status  -->
            <Grid Grid.Row="2" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="530" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="DeviceStatListBox"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{DynamicResource ListBoxItemContainerDeviceConnection}"
                    ItemsSource="{Binding JobDeviceStatusList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="DeviceStatListBox_SelectionChanged"
                    Style="{DynamicResource ListBoxStyleDeviceConnection}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,15,0" Orientation="Horizontal">
                                <fa:IconImage
                                    Width="15"
                                    Height="15"
                                    Margin="1"
                                    Foreground="{Binding CameraStatusColor}"
                                    Icon="Camera" />
                                <fa:IconImage
                                    Width="15"
                                    Height="15"
                                    Margin="1"
                                    Foreground="{Binding PrinterStatusColor}"
                                    Icon="Print" />
                                <fa:IconImage
                                    Width="15"
                                    Height="15"
                                    Margin="1"
                                    Foreground="{Binding ControllerStatusColor}"
                                    Icon="SignalPerfect" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1" Background="White">

                    <StackPanel x:Name="IpGridChange" Orientation="Horizontal">

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                Text="Printer IP: " />
                            <TextBlock
                                x:Name="TextBlockPrinterIP"
                                VerticalAlignment="Center"
                                Text="######" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                Text="Camera IP: " />
                            <TextBlock
                                x:Name="TextBlockCamIP"
                                VerticalAlignment="Center"
                                Text="######" />
                            <!--<cuscontrol:IpAddressControl
                                x:Name="TextBoxCamIP"
                                Width="200"
                                Height="30"
                                Text="{Binding CameraIP}" />-->
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock
                                Width="85"
                                VerticalAlignment="Center"
                                Text="Controller IP: " />
                            <TextBlock
                                x:Name="TextBlockControllerIP"
                                VerticalAlignment="Center"
                                Text="######" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--  Printer Status  -->
                <Grid Grid.Column="2" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="DimGray"
                            Text="Station Status: " />
                        <ListBox
                            HorizontalContentAlignment="Stretch"
                            FontSize="14"
                            Foreground="DimGray"
                            IsEnabled="False"
                            ItemContainerStyle="{DynamicResource ListBoxItemContainerDeviceConnection}"
                            ItemsSource="{Binding PrinterStateList}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Style="{DynamicResource ListBoxStyleDeviceConnection}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2,0,0,0" Text="{Binding Name}" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding State}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
