DipesLinkWPF/Views/SubWindows/AlertPopup.xaml

<Window
    x:Class="DipesLink.Views.SubWindows.AlertPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DipesLink.Views.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AlertPopup"
    Width="270"
    Height="90"
    Background="#0078D7" ResizeMode="NoResize"
    WindowStyle="None" ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button
            Width="20"
            Height="20"
            Margin="0,0,2,0"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            Click="ButtonExit_Click"
            IsTabStop="False">
            <StackPanel
                Width="15"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <fa:IconImage
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    Foreground="White"
                    Icon="X" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="TextBoxMess" Foreground="White"
            Grid.Row="1" FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16" Text="This is a notification">
            
        </TextBlock>
    </Grid>
</Window>
