DipesLinkWPF/Views/SubWindows/CompareFormatWindow.xaml

<Window
    x:Class="DipesLink.Views.SubWindows.CompareFormatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DipesLink.Views.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="POD Compare Format"
    Width="1025"
    Height="600"
    Icon="pack://application:,,,/DipesLink;component/Images/statistic_1.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/DataGridResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ListViewResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="110" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="10,10,63,1">
                <TextBlock
                    Height="20"
                    Margin="0,3,3,3"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="List of fields from the database" />
                <ListView
                    x:Name="ListViewField"
                    Width="335"
                    Height="199"
                    Margin="0,0,0,0"
                    Background="AliceBlue"
                    GotFocus="ListViewField_GotFocus"
                    ItemsSource="{Binding PODList}"
                    MouseDoubleClick="ListViewField_MouseDoubleClick"
                    SelectedItem="{Binding SelectedColumnItem1}"
                    SelectionChanged="ListViewField_SelectionChanged"
                    Style="{StaticResource ModernListViewStyle}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="50,34,262,6">
                <Button
                    x:Name="ButtonAdd"
                    Width="70"
                    Height="35"
                    Margin="2"
                    Click="Operation_Click"
                    Content="{fa:Icon CaretRight,
                                      Foreground=White}"
                    FontSize="20"
                    Style="{StaticResource ModernButton2}" />
                <Button
                    x:Name="ButtonRemove"
                    Width="70"
                    Height="35"
                    Margin="2"
                    Click="Operation_Click"
                    Content="{fa:Icon CaretLeft,
                                      Foreground=White}"
                    FontSize="20"
                    Style="{StaticResource ModernButton2}" />
                <Button
                    x:Name="ButtonUp"
                    Width="70"
                    Height="35"
                    Margin="2"
                    Click="Operation_Click"
                    Content="{fa:Icon CaretUp,
                                      Foreground=White}"
                    FontSize="20"
                    Style="{StaticResource ModernButton2}" />
                <Button
                    x:Name="ButtonDown"
                    Width="70"
                    Height="35"
                    Margin="2"
                    Click="Operation_Click"
                    Content="{fa:Icon CaretDown,
                                      Foreground=White}"
                    FontSize="20"
                    Style="{StaticResource ModernButton2}" />
                <Button
                    x:Name="ButtonClearAll"
                    Width="70"
                    Height="35"
                    Margin="2"
                    Click="Operation_Click"
                    Content="{fa:Icon FileCircleXmark,
                                      Foreground=White}"
                    FontSize="20"
                    Style="{StaticResource ModernButton2}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="365"
                Margin="62,10,0,1"
                HorizontalAlignment="Left">
                <TextBlock
                    Height="20"
                    Margin="0,3,3,3"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Data compare format" />
                <ListView
                    x:Name="ListViewPodCustom"
                    Width="365"
                    Height="199"
                    Background="AliceBlue"
                    GotFocus="ListViewPodCustom_GotFocus"
                    ItemsSource="{Binding SelectedHeadersList}"
                    LostFocus="ListViewPodCustom_LostFocus"
                    SelectedIndex="{Binding SelectedHeaderIndex}"
                    SelectedItem="{Binding SelectedColumnItem2}"
                    SelectionChanged="ListViewPodCustom_SelectionChanged"
                    Style="{StaticResource ModernListViewStyle}" />
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Margin="133,44,20,0"
                VerticalAlignment="Top">
                <Button
                    Width="100"
                    Height="40"
                    Margin="0,10,0,0"
                    Click="SavePODFormat"
                    Content="Save"
                    Style="{StaticResource ModernButton2}" />
                <Button
                    x:Name="ButtonFormatView"
                    Width="100"
                    Height="40"
                    Margin="0,10,0,0"
                    Click="ButtonFormatView_Click"
                    Content="Format View"
                    Style="{StaticResource ModernButton2}" />
                <Button
                    Width="100"
                    Height="40"
                    Margin="0,10,0,0"
                    Click="DBView_Click"
                    Content="Preview DB"
                    Style="{StaticResource ModernButton2}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10">
                    <TextBlock
                        Height="20"
                        Margin="0,3,3,3"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Text Field Input" />
                    <TextBox
                        x:Name="TextBoxFieldInput"
                        Height="60"
                        BorderBrush="#FF688CAF"
                        BorderThickness="1"
                        IsEnabled="{Binding TextFieldPodVis}"
                        TextChanged="TextFieldInput_TextChanged" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock
                        Height="20"
                        Margin="0,3,3,3"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Verification Field Format" />
                    <TextBox
                        x:Name="TextBoxResultFormatPOD"
                        Height="60"
                        BorderBrush="#FF688CAF"
                        BorderThickness="1"
                        IsEnabled="False" />
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Height="214"
            VerticalAlignment="Top">
            <TextBlock
                Margin="10,0,3,3"
                FontSize="16"
                FontWeight="Bold"
                Text="Database Preview" />
            <DataGrid
                Width="988"
                Height="188"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                ItemsSource="{Binding DataViewPODFormat}"
                Style="{DynamicResource DataGridStyle1}">
                <!--  RenderTransformOrigin="0.5,0.5"  -->
                <!--<DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.385" />
                        <RotateTransform />
                        <TranslateTransform X="0.598" />
                    </TransformGroup>
                </DataGrid.RenderTransform>-->
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
