DipesLinkWPF/Views/SubWindows/CustomMessageBox.xaml

<Window
    x:Class="DipesLink.Views.SubWindows.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Message"
    Width="350"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="1"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="AccentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF005A9E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF003A6D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Border
        Padding="0"
        Background="White"
        BorderBrush="LightBlue"
        BorderThickness="1,0,1,1"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.5"
                ShadowDepth="0"
                Color="Transparent" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header with rounded corners at the top only  -->
            <Border Background="{Binding HeaderColor}" CornerRadius="10,10,0,0">
                <StackPanel
                    Height="25"
                    Margin="10,0,10,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="350"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Caption, FallbackValue=Caption}" />
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <fa:IconImage
                            Width="24"
                            Height="24"
                            Foreground="White"
                            Icon="{Binding IconMessageBox}" />
                    </Border>
                </StackPanel>
            </Border>

            <!--  Main content  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10"
                    FontSize="14"
                    Text="{Binding Message, FallbackValue=Custom message here !}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Height="30"
                        Margin="5,0,10,0"
                        Background="#0078D7"
                        Click="OKButton_Click"
                        Content="{Binding Button1Content}"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{Binding Button1Vis}" />
                    <Button
                        Width="80"
                        Height="30"
                        Margin="5"
                        Background="OrangeRed"
                        Click="CancelButton_Click"
                        Content="{Binding Button2Content}"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{Binding Button2Vis}" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</Window>
