DipesLinkWPF/Views/SubWindows/EventsLogWindow.xaml

<Window
    x:Class="DipesLink.Views.SubWindows.EventsLogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DipesLink.Views.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EventsLogWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <!--  DataView  -->
            <!--<Grid Grid.Row="1">
                <DataGrid
                    x:Name="DataGridResult"
                    Grid.Row="3"
                    Margin="20"
                    AlternatingRowBackground="#F5F5F5"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    ColumnWidth="150"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="#D3D3D3"
                    IsReadOnly="True"
                    MouseDown="DataGridResult_MouseDown"
                    RowDetailsVisibilityMode="Collapsed"
                    SelectionChanged="DataGridResult_SelectionChanged"
                    VerticalGridLinesBrush="#D3D3D3"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingStackPanel.IsVirtualizing="True">

                    --><!--  Row Image detail  --><!--
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Failed Image" />
                                <Border
                                    Width="200"
                                    Height="100"
                                    Padding="2"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Image Source="{Binding DataContext.PathOfFailedImage, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5"
                                                FontWeight="Bold"
                                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#44C2ED" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
