DipesLinkWPF/Views/SubWindows/UsersManagement.xaml

<Window
    x:Class="DipesLink.Views.SubWindows.UsersManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DipesLink.Views.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ComboBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/DataGridResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TextBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/RadioButtonResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            USERS MANAGEMENT
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  DataGrid List User  -->

            <DataGrid
                x:Name="DataGridUsers"
                Margin="10"
                AutoGenerateColumns="False"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                FontSize="16"
                SelectedCellsChanged="DataGridUsers_SelectedCellsChanged"
                Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Username}"
                        Header="Username" />
                    <!--<DataGridTextColumn
                        Width="*"
                        Binding="{Binding Password}"
                        Header="Password" />-->
                    <!--<DataGridTemplateColumn Header="Details">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <PasswordBox Password="{Binding Password}" PasswordChar="*" Foreground="Blue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Role}"
                        Header="Role" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  Feilds  -->
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                    </Style>

                </Grid.Resources>
                <StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <RadioButton
                            x:Name="RadNew"
                            Checked="Red_Checked"
                            FontSize="16"
                            GroupName="RadGr"
                            IsChecked="True"
                            Style="{StaticResource RadioButtonStyle1}">
                            Create New User
                        </RadioButton>
                        <RadioButton
                            x:Name="RadDel"
                            Margin="10,0,0,0"
                            Checked="Red_Checked"
                            FontSize="16"
                            GroupName="RadGr"
                            Style="{StaticResource RadioButtonStyle1}">
                            Delete User
                        </RadioButton>
                        <RadioButton
                            x:Name="RadEdit"
                            Margin="10,0,0,0"
                            Checked="Red_Checked"
                            FontSize="16"
                            GroupName="RadGr"
                            Style="{StaticResource RadioButtonStyle1}">
                            Edit User
                        </RadioButton>
                    </StackPanel>

                    <StackPanel
                        Height="35"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Username" />
                        <TextBox
                            x:Name="TextBoxUsername"
                            Width="100"
                            Height="30"
                            Style="{StaticResource TextBoxStyle1}" />
                    </StackPanel>

                    <StackPanel
                        Height="35"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="TextPassword"
                            Width="120"
                            VerticalAlignment="Center"
                            Text="New Password" />
                        <TextBox
                            x:Name="TextBoxPassword"
                            Width="100"
                            Height="30"
                            Style="{StaticResource TextBoxStyle1}" />
                    </StackPanel>

                    <StackPanel
                        Height="35"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Role" />
                        <ComboBox
                            x:Name="ComboBoxRole"
                            Width="100"
                            Height="30"
                            SelectedIndex="1"
                            Style="{StaticResource ComboBoxStyle1}">
                            <ComboBoxItem Content="Administrator" />
                            <ComboBoxItem Content="Operator" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Width="80"
                            Height="30"
                            Margin="0,40,20,0"
                            Click="SubmitClick"
                            Content="SUBMIT"
                            Style="{StaticResource ModernButton1}" />
                        <!--<Button
                            Width="80"
                            Height="30"
                            Click="SubmitClick"
                            Content="REMOVE" />
                        <Button
                            Width="80"
                            Height="30"
                            Click="EditUser"
                            Content="UDPATE" />-->
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
