DipesLinkWPF/Views/SubWindows/VerifyAndPrintPODFormat.xaml

<Window
    x:Class="DipesLink.Views.SubWindows.VerifyAndPrintPODFormat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DipesLink.Views.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VerifyAndPrintPODFormat"
    Width="1025"
    Height="600"
    Icon="pack://application:,,,/DipesLink;component/Images/statistic_1.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/DataGridResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ListViewResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="55,10,18,1">
                <TextBlock
                    Width="298"
                    Height="25"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="List of Fields" />
                <ListView
                    x:Name="listBoxPODLeft"
                    Width="300"
                    Height="384"
                    GotFocus="ListViewField_GotFocus"
                    MouseDoubleClick="listBoxPODLeft_MouseDoubleClick"
                    SelectedItem="{Binding SelectedColumnItem1}"
                    Style="{StaticResource ModernListViewStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="2,54,222,-9">
                <Button
                    x:Name="ButtonAdd"
                    Width="73"
                    Height="39"
                    Margin="2"
                    Click="Operation_Click"
                    Content="{fa:Icon CaretRight,
                                      Foreground=White}"
                    FontSize="20"
                    Style="{StaticResource ModernButton2}" />
                <Button
                    x:Name="ButtonRemove"
                    Width="73"
                    Height="39"
                    Margin="2"
                    Click="Operation_Click"
                    Content="{fa:Icon CaretLeft,
                                      Foreground=White}"
                    FontSize="20"
                    Style="{StaticResource ModernButton2}" />
                <!--<Button
                    x:Name="ButtonUp"
                    Width="70"
                    Height="35"
                    Margin="2"
                    Click="Operation_Click"
                    Content="{fa:Icon CaretUp,
                                      Foreground=White}"
                    FontSize="20"
                    Style="{StaticResource ModernButton2}" />-->
                <!--<Button
                    x:Name="ButtonDown"
                    Width="70"
                    Height="35"
                    Margin="2"
                    Click="Operation_Click"
                    Content="{fa:Icon CaretDown,
                                      Foreground=White}"
                    FontSize="20"
                    Style="{StaticResource ModernButton2}" />-->
                <Button
                    x:Name="ButtonClearAll"
                    Width="73"
                    Height="39"
                    Margin="2"
                    Click="Operation_Click"
                    Content="{fa:Icon FileCircleXmark,
                                      Foreground=White}"
                    FontSize="20"
                    Style="{StaticResource ModernButton2}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="82,10,150,0">
                <TextBlock
                    Width="302"
                    Height="25"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Data send Fields" />
                <ListView
                    x:Name="listBoxPODRight"
                    Width="300"
                    Height="384"
                    GotFocus="ListViewPodCustom_GotFocus"
                    LostFocus="ListViewPodCustom_LostFocus"
                    SelectedIndex="{Binding SelectedHeaderIndex}"
                    SelectedItem="{Binding SelectedColumnItem2}"
                    SelectionChanged="ListViewPodCustom_SelectionChanged"
                    Style="{StaticResource ModernListViewStyle}" />
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Height="62"
                Margin="118,0,0,0"
                VerticalAlignment="Center">
                <Button
                    Width="105"
                    Height="45"
                    Margin="0,10,0,0"
                    Click="SavePODFormat"
                    Content="Save"
                    Style="{StaticResource ModernButton2}" />
                <!--<Button
                    x:Name="ButtonFormatView"
                    Width="100"
                    Height="40"
                    Margin="0,10,0,0"
                    Click="ButtonFormatView_Click"
                    Content="Format View"
                    Style="{StaticResource ModernButton2}" />-->
                <!--<Button
                    Width="100"
                    Height="40"
                    Margin="0,10,0,0"
                    Click="DBView_Click"
                    Content="Preview DB"
                    Style="{StaticResource ModernButton2}" />-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="113*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,9,0,0">
                <TextBlock
                    Margin="10,5,0,5"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Send Field Format" />
                <TextBox
                    x:Name="txtPrintFields"
                    Width="992"
                    Height="89"
                    BorderBrush="#FF688CAF"
                    BorderThickness="1"
                    IsEnabled="False" />

            </StackPanel>
        </Grid>



    </Grid>
</Window>
